PASS	Basic Statistics	CRR122362_f1.fastq.gz
PASS	Per base sequence quality	CRR122362_f1.fastq.gz
PASS	Per tile sequence quality	CRR122362_f1.fastq.gz
PASS	Per sequence quality scores	CRR122362_f1.fastq.gz
FAIL	Per base sequence content	CRR122362_f1.fastq.gz
PASS	Per sequence GC content	CRR122362_f1.fastq.gz
PASS	Per base N content	CRR122362_f1.fastq.gz
WARN	Sequence Length Distribution	CRR122362_f1.fastq.gz
FAIL	Sequence Duplication Levels	CRR122362_f1.fastq.gz
WARN	Overrepresented sequences	CRR122362_f1.fastq.gz
PASS	Adapter Content	CRR122362_f1.fastq.gz
