PASS	Basic Statistics	ICU4G_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	ICU4G_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	ICU4G_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	ICU4G_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	ICU4G_S1_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	ICU4G_S1_L001_R1_001.fastq.gz
PASS	Per base N content	ICU4G_S1_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	ICU4G_S1_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	ICU4G_S1_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	ICU4G_S1_L001_R1_001.fastq.gz
PASS	Adapter Content	ICU4G_S1_L001_R1_001.fastq.gz
