PASS	Basic Statistics	CRR122363_f1.fastq.gz
PASS	Per base sequence quality	CRR122363_f1.fastq.gz
WARN	Per tile sequence quality	CRR122363_f1.fastq.gz
PASS	Per sequence quality scores	CRR122363_f1.fastq.gz
FAIL	Per base sequence content	CRR122363_f1.fastq.gz
PASS	Per sequence GC content	CRR122363_f1.fastq.gz
PASS	Per base N content	CRR122363_f1.fastq.gz
WARN	Sequence Length Distribution	CRR122363_f1.fastq.gz
FAIL	Sequence Duplication Levels	CRR122363_f1.fastq.gz
WARN	Overrepresented sequences	CRR122363_f1.fastq.gz
WARN	Adapter Content	CRR122363_f1.fastq.gz
