PASS	Basic Statistics	v300043428_L04_122_1.fq.gz
PASS	Per base sequence quality	v300043428_L04_122_1.fq.gz
PASS	Per sequence quality scores	v300043428_L04_122_1.fq.gz
WARN	Per base sequence content	v300043428_L04_122_1.fq.gz
WARN	Per sequence GC content	v300043428_L04_122_1.fq.gz
PASS	Per base N content	v300043428_L04_122_1.fq.gz
PASS	Sequence Length Distribution	v300043428_L04_122_1.fq.gz
PASS	Sequence Duplication Levels	v300043428_L04_122_1.fq.gz
WARN	Overrepresented sequences	v300043428_L04_122_1.fq.gz
PASS	Adapter Content	v300043428_L04_122_1.fq.gz
