PASS	Basic Statistics	ICU6G_S2_L001_R2_001.fastq.gz
PASS	Per base sequence quality	ICU6G_S2_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	ICU6G_S2_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	ICU6G_S2_L001_R2_001.fastq.gz
FAIL	Per base sequence content	ICU6G_S2_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	ICU6G_S2_L001_R2_001.fastq.gz
PASS	Per base N content	ICU6G_S2_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	ICU6G_S2_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	ICU6G_S2_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	ICU6G_S2_L001_R2_001.fastq.gz
PASS	Adapter Content	ICU6G_S2_L001_R2_001.fastq.gz
